<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/nav_profile" />
        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="@string/nav_marks" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/ic_subject_black_24dp"
            android:title="@string/nav_statistics" />
    </group>

</menu>
