<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern_stardust_repeating"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Profile">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Profile"
            android:textColor="@color/textDisplayColor"
            android:textSize="80dp" />

        <TextView
            android:id="@+id/profile_textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="start|center_vertical"
            android:text="Name"
            android:textColor="@color/textDisplayColor"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_textView_Display_FirstName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin"
                android:layout_weight="1"
                android:background="@drawable/bottom_border"
                android:textColor="@color/textDisplayColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/profile_textView_Display_LastName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin"
                android:layout_weight="1"
                android:background="@drawable/bottom_border"
                android:textColor="@color/textDisplayColor"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/profile_textViewDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="start|center_vertical"
            android:text="DOB"
            android:textColor="@color/textDisplayColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/profile_textView_Display_DOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/bottom_border"
            android:textColor="@color/textDisplayColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/profile_textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="start|center_vertical"
            android:text="Email"
            android:textColor="@color/textDisplayColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/profile_textView_Display_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/bottom_border"
            android:textColor="@color/textDisplayColor"
            android:textSize="24sp" />

        <Button
            android:id="@+id/profile_buttonChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/button_background"
            android:padding="@dimen/paddingContent"
            android:text="Change \n Password"
            android:onClick="onChangePassword"/>
    </LinearLayout>
</RelativeLayout>